
locals {
    lb_name = "${var.project_name}-load-balancer"
}

module "alb" {
    source  = "terraform-aws-modules/alb/aws"

    name = local.lb_name

    load_balancer_type = "application"

    vpc_id             = module.vpc-example.vpc_id
    subnets            = module.vpc-example.public_subnets
    security_groups    = [ aws_security_group.lb.id ]

    # Use HTTP for communication with the back-end container
    target_groups = [ {
        name_prefix      = "pref-"
        backend_protocol = "HTTP"
        backend_port     = 80
        target_type      = "ip"
        stickiness = {
            enabled = true
            type = "lb_cookie"
        }

        health_check = {
            enabled = true
            path = "/login"
            matcher = "200-299"
        }
    } ]

    # For any HTTP inbound traffic, redirect to HTTPS
    http_tcp_listeners = [ {
        port        = 80
        protocol    = "HTTP"
        target_group_index = 0
    } ]

}

resource "aws_security_group" "lb" {
    name        = "${var.project_name}-lb-security-group"
    description = "controls access to the ALB"
    vpc_id      = module.vpc-example.vpc_id

    ingress {
        protocol    = "tcp"
        from_port   = 0
        to_port     = "80"
        cidr_blocks = [ "0.0.0.0/0" ]
    }
    ingress {
        protocol    = "tcp"
        from_port   = 0
        to_port     = "443"
        cidr_blocks = [ "0.0.0.0/0" ]
    }
    egress {
        protocol    = "-1"
        from_port   = 0
        to_port     = 0
        cidr_blocks = [ "0.0.0.0/0" ]
    }
}
